Loto/StartWindow.xaml

<Page
    x:Class="Loto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#2A95BF">
        <StackPanel HorizontalAlignment="Left" Padding="100" Orientation="Horizontal" >
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe UI Light" FontSize="46" Margin="10,2,4,10" Foreground="White">Loterias</TextBlock>
                <Grid Padding="30">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLotoFacil" Grid.Column="0" Grid.Row="0" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloLotoFacil}" Click="btnLotoFacil_Click"></Button>
                    <Button x:Name="btnLotoMania" Grid.Column="0" Grid.Row="1" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloLotoMania}" Click="btnLotoMania_Click"></Button>
                    <Button x:Name="btnTimeMania" Grid.Column="0" Grid.Row="2" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloTimeMania}" Click="btnTimeMania_Click"></Button>
                    <Button x:Name="btnMegaSena" Grid.Column="1" Grid.Row="0" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloMegaSena}" Click="btnMegaSena_Click"></Button>
                    <Button x:Name="btnQuina" Grid.Column="1" Grid.Row="1" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloQuina}" Click="btnQuina_Click"></Button>
                    <Button x:Name="btnDuplaSena" Grid.Column="1" Grid.Row="2" Height="92" Width="220" Margin="0,0,10,10" Style="{StaticResource EstiloDuplaSena}" Click="btnDuplaSena_Click"></Button>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe UI Light" FontSize="46" Margin="10,2,4,10" Foreground="White">Jogos</TextBlock>
                <ScrollViewer Height="347">
                <ListView x:Name="JogosList" Width="440" Padding="30">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding TipoJogo}" FontSize="32" Foreground="White"/>
                                <TextBlock Text="{Binding Resultado}" FontSize="25" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
