Loto/StartWindow.xaml

<Page
    x:Class="Loto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Loto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2A95BF">
        <StackPanel HorizontalAlignment="Left" Padding="100" Orientation="Horizontal" >
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe UI Light" FontSize="46" Margin="10,2,4,10" Foreground="White">Loterias</TextBlock>
                <Grid Padding="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                        
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />                       
                    </Grid.RowDefinitions>
                    <Button x:Name="btnLotoFacil" Grid.Column="0" Grid.Row="0" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonLotoFacil.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLotoMania" Grid.Column="0" Grid.Row="1" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonLotoMania.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnTimeMania" Grid.Column="0" Grid.Row="2" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonTimeMania.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMegaSena" Grid.Column="1" Grid.Row="0" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonMegaSena.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnQuina" Grid.Column="1" Grid.Row="1" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonQuina.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDuplaSena" Grid.Column="1" Grid.Row="2" Height="92" Width="220" Margin="0,0,10,10">
                        <Button.Background>
                            <ImageBrush ImageSource="/Assets/Images/imgButtonDuplaSena.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontFamily="Segoe UI Light" FontSize="46" Margin="10,2,4,10" Foreground="White">Jogos</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
